.form
    display: flex
    flex-direction: column
    gap: 1rem
    margin-top: 2rem

    h6
        font-size: 1.5rem
        font-weight: 600
        color: #333
        text-align: center

    form
        display: flex
        flex-direction: column
        gap: 0.5rem
        padding: 1rem
        border-radius: 0.5rem
        background-color:rgb(250, 249, 232)
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        width: 400px
        margin: 0 auto


        button
            padding: 0.5rem 1rem
            border: none
            border-radius: 0.25rem
            background-color: #007bff
            color: #fff
            font-size: 1rem
            font-weight: 600
            cursor: pointer

            &:hover
                background-color: #0056b3
                transition: background-color 0.3s ease            
                        
                    

            

