#num
    font-size: 1.5rem
    font-weight: 700
    color: red

.btn
    font-size: 1.5rem
    font-weight: 700
    color: white
    background-color: blue
    border-radius: 5px
    padding: 10px 20px
    cursor: pointer
    border: none    